{
  "name": "adobe-editorja",
  "version": "0.0.1",
  "description": "An js wrapper for Adobe Image Editor SDK (Adobe Creative SDK)",
  "main": "adobe-editorjs.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adobe",
    "aviary",
    "v3",
    "editor"
  ],
  "author": "earthlandto",
  "license": "ISC"
}
