{
  "name": "adobe-editorjs",
  "version": "0.0.2",
  "description": "A js wrapper for Adobe Image Editor SDK (Adobe Creative SDK)",
  "main": "adobe-editorjs.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Earthlandto/adobe-editorjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adobe",
    "aviary",
    "v3",
    "editor"
  ],
  "author": "earthlandto",
  "license": "ISC"
}
