{
  "name": "adobe-editor",
  "version": "0.0.1",
  "description": "An js wrapper for Aviary SDK (Adobe Creative SDK)",
  "main": "adobe-editor.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adobe",
    "aviary",
    "v3",
    "editor"
  ],
  "author": "earthlandto",
  "license": "ISC"
}
